INSERT INTO "main"."rangos_altura" ( "alturaMinima", "alturaMaxima") VALUES ( '161.0', '163.0');
INSERT INTO "main"."rangos_altura" ( "alturaMinima", "alturaMaxima") VALUES ( '164.0', '165.0');
INSERT INTO "main"."rangos_altura" ( "alturaMinima", "alturaMaxima") VALUES ( '166.0', '168.0');
INSERT INTO "main"."rangos_altura" ( "alturaMinima", "alturaMaxima") VALUES ( '169.0', '171.0');


INSERT INTO "main"."rangos_peso" ( "pesoMinima", "pesoMaxima") VALUES ( '161.0', '171.0');
INSERT INTO "main"."rangos_peso" ( "pesoMinima", "pesoMaxima") VALUES ( '172.0', '175.0');
INSERT INTO "main"."rangos_peso" ( "pesoMinima", "pesoMaxima") VALUES ( '176.0', '177.0');
INSERT INTO "main"."rangos_peso" ( "pesoMinima", "pesoMaxima") VALUES ( '178.0', '181.0');


INSERT INTO "main"."rangos_imc" ("sexoImc", "rangoAlturaId", "rangoPesoId") VALUES ( 'MASCULINO', '1', '1');
INSERT INTO "main"."rangos_imc" ("sexoImc", "rangoAlturaId", "rangoPesoId") VALUES ( 'FEMENINO', '1', '2');
INSERT INTO "main"."rangos_imc" ("sexoImc", "rangoAlturaId", "rangoPesoId") VALUES ( 'MASCULINO', '2', '2');

INSERT INTO "main"."chequeos_salud" ("fechaChequeo", "pesoActual", "alturaActual", "valorImcActual", "mensajeImcActual", "rangosImcId", "usuariosId") VALUES ('2022-01-25', '150.0', '165.0', '0.25', '0.22', '1', '1');
INSERT INTO "main"."chequeos_salud" ("fechaChequeo", "pesoActual", "alturaActual", "valorImcActual", "mensajeImcActual", "rangosImcId", "usuariosId") VALUES ('2022-01-28', '151.0', '175.0', '0.21', '0.23', '1', '1');
INSERT INTO "main"."chequeos_salud" ("fechaChequeo", "pesoActual", "alturaActual", "valorImcActual", "mensajeImcActual", "rangosImcId", "usuariosId") VALUES ('2022-02-15', '155.0', '150.0', '0.19', '0.26', '1', '1');
INSERT INTO "main"."chequeos_salud" ("fechaChequeo", "pesoActual", "alturaActual", "valorImcActual", "mensajeImcActual", "rangosImcId", "usuariosId") VALUES ('2022-02-21', '170.0', '155.0', '0.18', '0.28', '1', '1');